<!DOCTYPE html>

<html lang="pt-br">
<head>
        <meta charset="UTF=8">
        <title>O Fruto do Espírito</title>
        <style>
            body{
                background-color: lightblue;
                font-size: 32px;
            }
            header{
                margin: 30px;
                padding-left: 280px;
                background-color: white;
                height: 150px;
                color: black;
                font-size: 68px;
               
            }
            main{
                background-color:white;
                height: 1100px;
            }
            article,section,aside{
                border: 1px solid rgb(228, 79, 79);
                border-radius: 5px;
            }
            article{
                margin: 10px;
                background-color: lightgray;
                padding: 10px;
                box-shadow: 1px 1px 2px 1px #999;
            }
            article header{
                padding-left: 30px;
                height: auto;
                font-size: 32px;
                color: black;
                border-bottom: 1px solid #999;
                margin: 5px;
                background-color: aquamarine;
                color: black;
            }
            section{
                float: right; 
                width: 65%; 
                height: 95%;
                margin: 10px;
                }
            aside{
                margin-top: 10px;
                margin-left: 20px;
                background-color: aqua; 
                color: black;
                float: left;
                width: 30%;
                height: 95%;
                font-size: 25px;
            }
            footer{
                font-size: 30px;
                background-color: white;
                margin: 20px;
                height: 100px;
                color:black;
                padding-left: 280px;
            }
        </style>


</head>
<body>
        <header>O Fruto do Espírito <img src="imagens/fruto3.png" height="35%"> </header>
        <p>"Mas o fruto do Espírito é amor, alegria, paz, paciência, amabilidade, bondade, fidelidade,
            mansidão e domínio próprio. Contra essas coisas não há lei."
            Gálatas 5:22,23
</p>
        <main>
            <aside>
                Você já pensou que tem possibilidade de viver pleno em Deus? A ponto de gerar um fruto onde as pessoas desfrutem de Deus através da sua vida?<br>
                Pois bem vamos conhecer um pouco , vamos dizer assim : "Os 9 gomos do fruto do espírito":<br>
                <br>
                <br>
                 <img src="imagens/fruto.png" height="30%">               

            </aside>
            <section>
                <article>
                    <header> <a href="fruto do espírito/amor.html">Amor</a> </header>
                </article>
               
                <article>
                    <header> <a href="fruto do espírito/alegria.html">Alegria</a> </header>
                </article>
                
                <article>
                    <header> <a href="fruto do espírito/paz.html">Paz</a> </header>
                </article>
               
                <article>
                    <header> <a href="fruto do espírito/paciência.html">Paciência</a></header>
                </article>

                <article>
                    <header> <a href="fruto do espírito/amabilidade.html">Amabilidade</a></header>
                </article>

                <article>
                    <header> <a href="fruto do espírito/bondade.html">Bondade</a></header>
                </article>

                <article>
                    <header> <a href="fruto do espírito/fidelidade.html">Fidelidade</a></header>
                </article>

                <article>
                    <header> <a href="fruto do espírito/mansidão.html">Mansidão</a></header>
                </article>

                <article>
                    <header> <a href="fruto do espírito/dominio.html">Domínio Próprio</a></header>
                </article>
                <br>
                <img src="imagens/fruto2.png" height=26%;>


            </section>

        </main>

        <footer> Leia a palavra, busque relacionamento com Deus! <img src="imagens/paz.png" height="40%"> <a href="https://www.bibliaonline.com.br/nvi">Bíblia on-line </a> </footer>
</body>
</html>